plugins {
    id 'application'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework:spring-core:6.2.8"  
    implementation 'org.springframework:spring-context:6.2.8'  
    implementation 'org.springframework:spring-jdbc:6.2.8'  
	testImplementation 'org.hsqldb:hsqldb:2.7.4'
    testImplementation 'org.springframework:spring-test:6.2.8'  
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation "org.assertj:assertj-core:3.11.1"    
    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.7.0"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
