# SpringFundamentals

./: README.md
spring-aop/: build.gradle  settings.gradle
spring-aop/src/main/java/com/example/: Config.java
spring-aop/src/main/java/com/example/aspect/: LoggingAspect.java  StopwatchAspect.java
spring-aop/src/main/java/com/example/dao/: PurchaseDaoImpl.java
spring-aop/src/main/java/com/example/domain/: Purchase.java
spring-aop/src/main/java/com/example/service/: PurchaseServiceImpl.java
spring-aop/src/test/java/com/example/dao/: PurchaseDaoImplTests.java
spring-configuration/: build.gradle  settings.gradle
spring-configuration-annotations/solution/spring-configuration-annotations/: build.gradle
spring-configuration-annotations/solution/spring-configuration-annotations/src/main/java/com/example/: App.java  Config.java
spring-configuration-annotations/solution/spring-configuration-annotations/src/main/java/com/example/service/: Register.java  SalesTaxCalculator.java
spring-configuration-annotations/solution/spring-configuration-annotations/src/test/java/com/example/service/: RegisterCompoundTest.java
spring-configuration-annotations/starter/spring-configuration-annotations/: settings.gradle
spring-configuration-annotations/starter/spring-configuration-annotations/src/main/resources/: app.properties
spring-configuration/src/main/java/com/example/: AlternateConfig.java  App.java  Config.java
spring-configuration/src/main/resources/: app.properties
spring-jdbc/: build.gradle  settings.gradle
spring-jdbc/src/main/java/com/example/: Config.java
spring-jdbc/src/main/java/com/example/dao/: PurchaseDao.java  PurchaseDaoImpl.java
spring-jdbc/src/main/java/com/example/domain/: Purchase.java
spring-jdbc/src/main/java/com/example/service/: PurchaseService.java  PurchaseServiceImpl.java
spring-jdbc/src/test/java/com/example/dao/: PurchaseDaoImplTests.java
spring-jdbc/src/test/java/com/example/service/: PurchaseServiceImplTests.java
spring-project-basics/: build.gradle  build.gradle.bak  settings.gradle
spring-project-basics/src/main/java/com/example/: App.java  Config.java  Greeting.java
spring-project-basics/src/test/java/com/example/: AppTest.java
spring-testing/: build.gradle  settings.gradle
spring-testing/src/main/java/com/example/: Config.java
(+15 files in other folders)
